#include "resource.h"  // リソースIDを定義するヘッダー (resource.h)

#define APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
/////////////////////////////////////////////////////////////////////////////
//
// メニュー
//

IDC_MYPROJECT MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    END

    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",      IDM_ABOUT
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// アクセラレータ
//

IDC_MYPROJECT ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG

    BEGIN
        LEFTMARGIN,    7
        RIGHTMARGIN, 163
        TOPMARGIN,     7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
MYDIALOG DIALOGEX DISCARDABLE 0, 0, 168, 120
STYLE WS_POPUP | DS_SETFONT | DS_MODALFRAME | WS_VISIBLE
| DS_SETFOREGROUND | WS_CAPTION | WS_SYSMENU
CAPTION "ウィンドウズでダイアログ"
FONT 12, "ＭＳ 明朝"
BEGIN
CONTROL "わたしはスタティックコントロール(Static Control) といいます" ,
IDC_STATIC1 ,"STATIC" ,0L ,22 ,15 ,140 ,20
CONTROL "私はボタン、押してくれ" ,IDC_BUTTON1 ,"BUTTON" ,
BS_PUSHBUTTON| BS_MULTILINE ,11 ,43 ,105 ,17
CONTROL "なんだか" ,IDC_BUTTON2 ,"BUTTON" ,
BS_AUTORADIOBUTTON| BS_MULTILINE ,44 ,62 ,54 ,10
CONTROL "レイアウトが" ,IDC_BUTTON3 ,"BUTTON" ,
BS_AUTORADIOBUTTON| BS_MULTILINE ,44 ,73 ,80 ,9
CONTROL "" ,IDC_STATUS1 ,"msctls_statusbar32" ,0L ,42 ,76 ,66 ,20
CONTROL "すごいことに" ,IDC_BUTTON4 ,"BUTTON" ,
BS_AUTORADIOBUTTON| BS_MULTILINE ,44 ,84 ,91 ,9
CONTROL "なってるね！" ,IDC_BUTTON5 ,"BUTTON" ,
BS_PUSHBUTTON| BS_MULTILINE , 44 ,95 ,91 ,12
END
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62

STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 myProject"
FONT 9, "MS UI Gothic"

BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "myProject, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
STRINGTABLE
BEGIN
   IDC_MYPROJECT "MYPROJECT"
   IDS_APP_TITLE "myProject"
END

#endif