MYDIALOG DIALOGEX DISCARDABLE 0, 0, 168, 120
STYLE WS_POPUP | DS_SETFONT | DS_MODALFRAME | WS_VISIBLE
| DS_SETFOREGROUND | WS_CAPTION | WS_SYSMENU
CAPTION "ウィンドウズでダイアログ"
FONT 12, "ＭＳ 明朝"
BEGIN
CONTROL "わたしはスタティックコントロール(Static Control) といいます" ,
IDC_STATIC1 ,"STATIC" ,0L ,22 ,15 ,140 ,20
CONTROL "私はボタン、押してくれ" ,IDC_BUTTON1 ,"BUTTON" ,
BS_PUSHBUTTON| BS_MULTILINE ,11 ,43 ,105 ,17
CONTROL "なんだか" ,IDC_BUTTON2 ,"BUTTON" ,
BS_AUTORADIOBUTTON| BS_MULTILINE ,44 ,62 ,54 ,10
CONTROL "レイアウトが" ,IDC_BUTTON3 ,"BUTTON" ,
BS_AUTORADIOBUTTON| BS_MULTILINE ,44 ,73 ,80 ,9
CONTROL "" ,IDC_STATUS1 ,"msctls_statusbar32" ,0L ,42 ,76 ,66 ,20
CONTROL "すごいことに" ,IDC_BUTTON4 ,"BUTTON" ,
BS_AUTORADIOBUTTON| BS_MULTILINE ,44 ,84 ,91 ,9
CONTROL "なってるね！" ,IDC_BUTTON5 ,"BUTTON" ,
BS_PUSHBUTTON| BS_MULTILINE , 44 ,95 ,91 ,12
END
